 /* General styles */
* {
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f9f9f9;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}


.header-container {
  width: 1272px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 37px 84px 47px;
}

.logo-icon {
    width: 234px;
    height: 49px;
    cursor: pointer;
}

nav {
  display: flex;
  margin-left: 255px;
  margin-right: 66px;
}

nav a {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  color: #262626;
  border-radius: 40px;
  padding: 9px 31px;
  transition: 0.5s;
}

nav a:hover {
    background-color: #4CE0D7;
    border-radius: 40px;
    transition: background-color 0.3s, color 0.3s;
    transform: translateY(6px);
    transition: 0.5s;
}

.search-icon {
  width: 47px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.search-icon:hover{
    background-color: #4CE0D7;
    border-radius: 90px;
    transition: background-color 0.5s, color 0.5s;
    transition: 0.5s;
}


.first-section {
  background-image: url('./assets/pexels-andrea-piacquadio-994234 1.png');
  width: 1272px;
  height: 559px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 25px;
  margin-bottom: 73px;
  box-sizing: border-box;
  margin-left: 84px;
}


.Lux {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 2px;
  margin-left: 57px;
  margin-bottom: 22px;
  color: #fff;
  text-transform: uppercase;
}

.first-section-img {
  margin-left: 57px;
  margin-bottom: 19px;
}

.first-section-content p:not(.Lux) {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0;
  margin-left: 57px;
  color: #fff;
}




/******************* header **********************/

.container {
  max-width: 1440px;
  margin: 0 auto;
}


.header-container {
  width: 1272px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 37px 84px 47px;
}

.logo-icon {
    width: 234px;
    height: 49px;
    cursor: pointer;
}

nav {
  display: flex;
  margin-left: 255px;
  margin-right: 66px;
}

nav a {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  color: #262626;
  border-radius: 40px;
  padding: 9px 31px;
  transition: 0.5s;
}

nav a:hover {
    background-color: #4CE0D7;
    border-radius: 40px;
    transition: background-color 0.3s, color 0.3s;
    transform: translateY(6px);
    transition: 0.5s;
}

.search-icon {
  width: 47px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.search-icon:hover{
    background-color: #4CE0D7;
    border-radius: 90px;
    transition: background-color 0.5s, color 0.5s;
    transition: 0.5s;
}


.first-section {
  background-image: url('./assets/pexels-andrea-piacquadio-994234 1.png');
  width: 1272px;
  height: 559px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 25px;
  margin-bottom: 73px;
  box-sizing: border-box;
  margin-left: 84px;
}


.Lux {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 2px;
  margin-left: 57px;
  margin-bottom: 22px;
  color: #fff;
  text-transform: uppercase;
}

.first-section-img {
  margin-left: 57px;
  margin-bottom: 19px;
}

.first-section-content p:not(.Lux) {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0;
  margin-left: 57px;
  color: #fff;
}





/********************* Topics top cards *********************/
#topics-top-section .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 84px;
}

#topics-top-section .topics-content h1 {
    margin-bottom: 48px;
    color: rgba(38, 38, 38, 1);
    font-size: 32px;
    font-weight: 700;
}

#topics-top-section .topics-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 88px;
}


/********************* Topics top card *********************/
#topics-top-section .card {
    width: 204px;
    height: 291px;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 0 29px 29px 29px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

#topics-top-section .card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

#topics-top-section .card:hover img {
    /* filter function is used to apply effects without modifying the actual content of the element itself. */
    filter: brightness(0%);
}

#topics-top-section .card h2 {
    color: rgba(38, 38, 38, 1);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 29px;
}

#topics-top-section .card a {
    background-color: rgba(76, 224, 215, 1);
    border-radius: 40px;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 40px;
    color: rgba(38, 38, 38, 1);
    transition: all 0.3s ease;
}

#topics-top-section .card a:hover {
    transform: scale(1.2);
    color: rgb(96, 96, 96);
    background-color: rgb(131, 255, 247);
    cursor: pointer;
}

/* first card */
#topics-top-section .first img {
    margin-bottom: 20px;
    padding-top: 51px;
}

/* second card */
#topics-top-section .second img {
    margin-bottom: 5px;
    padding-top: 51px;
}

/* third card */
#topics-top-section .third img {
    margin-bottom: 18px;
    padding-top: 41px;
}

/* fourth card */
#topics-top-section .fourth img {
    margin-bottom: 27px;
    padding-top: 43px;
}

/* fifth card */
#topics-top-section .fifth img {
    margin-bottom: 27px;
    padding-top: 46px;
}

/* sixth card */
#topics-top-section .sixth img {
    margin-bottom: 24px;
    padding-top: 33px;
}



/********************* middle line *********************/
#topics-top-section .middle-line {
    border: 1px solid rgba(188, 188, 188, 1);
    margin-bottom: 53px;
}



/***************************** responsive *****************************/
@media (max-width: 1430px) {

    #topics-top-section .topics-cards {
        flex-wrap: wrap;
    }

    #topics-top-section .card {
        width: 320px;
    }

}


@media (max-width: 1148px) {

    #topics-top-section .card {
        width: 400px;
    }

}


@media (max-width: 992px) {

    #topics-top-section .card {
        width: auto;
    }

}


@media (max-width: 582px) {

    #topics-top-section .card {
        width: 100%;
    }

    #topics-top-section .card h2 {
        font-size: 16px;
    }

}









/************************ Topics Bottom Card ************************/
#topics-bottom-card {
    margin-bottom: 97px;
}

#topics-bottom-card .container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#topics-bottom-card .cards {
    display: flex;
    justify-content: center;
    width: 1204px;
}



/************************ Topics Bottom Card - Cards ************************/
#topics-bottom-card .card {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    height: 698px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

#topics-bottom-card .card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1);
}



/************************ Topics Bottom Card - Top div ************************/
#topics-bottom-card .top-div {
    position: relative;
    border-radius: 20px;
    height: 360px;
}

#topics-bottom-card .top-div img {
    box-sizing: border-box;
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

#topics-bottom-card .top-div button {
    position: absolute;
    top: 25px;
    left: 34px;
    background-color: #262626;
    color: #ffffff;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 700;
    width: 234px;
    height: 37px;
    text-align: center;
    text-transform: uppercase;
    transform: rotate(0.36deg);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

#topics-bottom-card .top-div button:hover {
    background-color: #555555;
    font-size: 14px;
    transform: scale(1.05) translateY(-2px);
}




/************************ Topics Bottom Card - Bottom Div ************************/
#topics-bottom-card .bottom-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#topics-bottom-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 28px 64px 32px 64px;
}




/************************ Card Body - Top Area ************************/
#topics-bottom-card .card-body-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#topics-bottom-card .card-body-top-left {
    display: flex;
    align-items: center;
    position: relative;
}


/*** small image ***/
#topics-bottom-card .card-body-top-left-image {
    width: 66px;
    height: 51px;
    object-fit: cover;
    transition: all 0.7s ease;
    cursor: pointer;
    position: absolute;
}

#topics-bottom-card .card-body-top-left-image.expanded {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 30px;
    z-index: 10;
}


/*** top area left text and middle ***/
#topics-bottom-card .card-body-top-left-and-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*** top area left text ***/
#topics-bottom-card .card-body-top-left-text {
    min-width: 168px;

    /* small image size + spacing between them */
    margin-left: calc(66px + 20px);
}

#topics-bottom-card .card-body-top-left-text span {
    font-weight: 400;
    font-size: 14px;
    color: rgba(188, 188, 188, 1);
}


/*** top area middle text ***/
#topics-bottom-card .card-body-top-middle {
    min-width: 168px;
    margin-left: 49px;
    display: flex;
    justify-content: flex-start;
}

#topics-bottom-card .card-body-top-middle span {
    font-weight: 400;
    font-size: 14px;
    color: rgba(188, 188, 188, 1);
}

/*** top area right text ***/
#topics-bottom-card .card-body-top-right {
    min-width: 216px;
}

#topics-bottom-card .card-body-top-right span {
    color: rgba(242, 94, 94, 1);
    letter-spacing: 4px;
    font-size: 14px;
    font-weight: 700;
}



/************************ Card Body - Title ************************/
#topics-bottom-card .card-body-title {
    margin-top: 38px;
    margin-bottom: 23px;
    max-width: 1044px;
    min-height: 36px;
}

#topics-bottom-card .card-body-title h5 {
    font-size: 26px;
    font-weight: 700;
    color: rgba(38, 38, 38, 1);
}



/************************ Card Body - Text ************************/
#topics-bottom-card .card-body-text {
    max-width: 816px;
    min-height: 73px;
    margin-bottom: 40px;
}

#topics-bottom-card .card-body-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    color: rgba(38, 38, 38, 1);
}



/************************ Card Body - Bottom Area ************************/
#topics-bottom-card .card-body-bottom-content {
    display: flex;
    align-items: center;
    gap: 23px;
    max-width: fit-content;
}

#topics-bottom-card .card-body-bottom-content-img {
    width: max-content;
    height: 39px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#topics-bottom-card .card-body-bottom-content img {
    width: 22px;
    height: 13px;
    transition: all 0.3s ease;
}

#topics-bottom-card .card-body-bottom-content-a {
    max-width: 215px;
}

#topics-bottom-card .card-body-bottom-content a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 3px;
    color: rgba(76, 224, 215, 1);
    transition: all 0.3s ease;
}

#topics-bottom-card .card-body-bottom-content a:hover {
    color: rgb(0, 164, 153);
}

#topics-bottom-card .card-body-bottom-content:hover {
    cursor: pointer;
}

#topics-bottom-card .card-body-bottom-content:hover .card-body-bottom-content-a a {
    color: rgb(0, 131, 122);
    letter-spacing: 5px;
}

#topics-bottom-card .card-body-bottom-content:hover .card-body-bottom-content-img img {
    transform: translateX(15px);
}






/************************ Responsive ************************/

/*** Responsive for < 1250px ***/
@media (max-width: 1250px) {

    #topics-bottom-card .cards {
        width: auto;
    }

}


/*** Responsive for < 992px ***/
@media (max-width: 992px) {

    #topics-bottom-card .container {
        padding: 0 10px;
    }

    #topics-bottom-card .card {
        height: auto;
        width: auto;
    }

    #topics-bottom-card .top-div img {
        /* x: center,  y: 18% */
        object-position: center 18%;
    }

    #topics-bottom-card .top-div,
    #topics-bottom-card .top-div img {
        height: 340px;
    }

}


/*** Responsive for < 835px ***/
@media (max-width: 835px) {

    #topics-bottom-card .card-body-top-right {
        margin-top: 28px;
    }

}


/*** Responsive for < 730px ***/
@media (max-width: 730px) {

    #topics-bottom-card .card {
        max-width: 640px;
    }

    #topics-bottom-card .top-div,
    #topics-bottom-card .top-div img {
        height: 300px;
    }

}


/*** Responsive for < 645px ***/
@media (max-width: 645px) {

    #topics-bottom-card .card-body {
        padding: 20px;
    }

    #topics-bottom-card .card-body-title h5 {
        font-size: 22px;
    }

    #topics-bottom-card .card-body-text p {
        font-size: 14px;
    }

    #topics-bottom-card .top-div button {
        font-size: 11px;
        width: 140px;
        height: 32px;
        left: 20px;
        top: 20px;
    }

}


/*** Responsive for < 544px ***/
@media (max-width: 544px) {

    #topics-bottom-card .card {
        max-width: auto;
    }

    #topics-bottom-card .card-body-top-left-text {
        min-width: 100px;
    }

}


/*** Responsive for < 456px ***/
@media (max-width: 456px) {

    #topics-bottom-card .card {
        max-width: 360px;
    }

    #topics-bottom-card .top-div button {
        width: 120px;
        font-size: 10px;
    }

    #topics-bottom-card .card-body-title h5 {
        font-size: 20px;
    }

    #topics-bottom-card .card-body-top-left-text,
    #topics-bottom-card .card-body-top-middle {
        min-width: 0;
    }

    #topics-bottom-card .top-div, .top-div img {
        height: 220px;
    }

}


/*** Responsive for < 394px ***/
@media (max-width: 394px) {

    #topics-bottom-card .card-body {
        padding: 15px;
    }

    #topics-bottom-card .card-body-bottom-content {
        gap: 15px;
    }

    #topics-bottom-card .card-body-bottom-content a {
        font-size: 10px;
        letter-spacing: 2px;
    }

}


/*** Responsive for < 338px ***/
@media (max-width: 338px) {

    #topics-bottom-card .card-body-title {
        min-height: 72px;
    }

    #topics-bottom-card .card-body-title h5 {
        font-size: 18px;
    }

}


/*** Responsive for < 284px ***/
@media (max-width: 284px) {

    #topics-bottom-card .card-body-title {
        margin-top: 20px;
        min-height: 94px;
    }

}










/************************ Trending top section ************************/
#trending-top-section {
    margin-bottom: 69px;
}

#trending-top-section .container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#trending-top-section .cards {
    display: flex;
    justify-content: center;
    gap: 59px;
    width: 1204px;
}

/* Trending top section title */
#trending-top-section .trending-top-section-h1 {
    display: block;
    max-width: 1204px;
    width: 100%;
    margin: 0 auto 55px;
}

#trending-top-section .trending-top-section-h1 h1 {
    font-size: 32px;
    font-weight: 700;
}




/************************ Trending top section - Cards ************************/
#trending-top-section .card {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    height: 670px;
    border-radius: 20px;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

#trending-top-section .card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1);
}

#trending-top-section .first-card {
    width: 579px;
}

#trending-top-section .second-card {
    width: 565px;
}




/************************ Trending top section - Top div ************************/
#trending-top-section .top-div {
    position: relative;
    border-radius: 20px;
    height: 278px;
}

#trending-top-section .top-div img {
    box-sizing: border-box;
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

#trending-top-section .top-div button {
    position: absolute;
    top: 25px;
    left: 34px;
    background-color: #262626;
    color: #ffffff;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 700;
    width: 175px;
    height: 36px;
    text-align: center;
    text-transform: uppercase;
    transform: rotate(0.36deg);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

#trending-top-section .top-div button:hover {
    background-color: #555555;
    font-size: 14px;
    transform: scale(1.05) translateY(-2px);
}




/************************ Trending top section - Bottom Div ************************/
#trending-top-section .bottom-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#trending-top-section .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 28px 60px 36px 35px;
}




/************************ Card Body - Top Area ************************/
#trending-top-section .card-body-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#trending-top-section .card-body-top-left {
    display: flex;
    align-items: center;
    position: relative;
}

/*** small image ***/
#trending-top-section .card-body-top-left-image {
    width: 66px;
    height: 51px;
    object-fit: cover;
    transition: all 0.7s ease;
    cursor: pointer;
    position: absolute;
}

#trending-top-section .card-body-top-left-image.expanded {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 30px;
    z-index: 10;
}

/*** top area left text ***/
#trending-top-section .card-body-top-left-text {
    min-width: 168px;

    /* small image size + spacing between them */
    margin-left: calc(66px + 14px);
}

#trending-top-section .card-body-top-left-text span {
    font-weight: 400;
    font-size: 14px;
    color: rgba(188, 188, 188, 1);
}

/*** top area right text ***/
#trending-top-section .card-body-top-right {
    min-width: 168px;
    margin-right: 6px;
    display: flex;
    justify-content: flex-end;
}

#trending-top-section .card-body-top-right span {
    font-weight: 400;
    font-size: 14px;
    color: rgba(188, 188, 188, 1);
}




/************************ Card Body - Title ************************/
#trending-top-section .card-body-title {
    margin-top: 36px;
    max-width: 471px;
    min-height: 94px;
}

#trending-top-section .card-body-title h5 {
    font-size: 26px;
    font-weight: 700;
    color: rgba(38, 38, 38, 1);
}




/************************ Card Body - Text ************************/
#trending-top-section .card-body-text {
    max-width: 463px;
    min-height: 73px;
}

#trending-top-section .card-body-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    color: rgba(38, 38, 38, 1);
}


/************************ Card Body - Bottom Area ************************/
#trending-top-section .card-body-bottom {
    margin-top: 20px;
}

#trending-top-section .card-body-bottom-content {
    display: flex;
    align-items: center;
    gap: 23px;
}

#trending-top-section .card-body-bottom-content-img {
    width: max-content;
    height: 39px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#trending-top-section .card-body-bottom-content img {
    width: 22px;
    height: 13px;
    transition: all 0.3s ease;
}

#trending-top-section .card-body-bottom-content-a {
    max-width: 215px;
}

#trending-top-section .card-body-bottom-content a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 3px;
    color: rgba(76, 224, 215, 1);
    transition: all 0.3s ease;
}

#trending-top-section .card-body-bottom-content a:hover {
    color: rgb(0, 164, 153);
}

#trending-top-section .card-body-bottom-content:hover {
    cursor: pointer;
}

#trending-top-section .card-body-bottom-content:hover .card-body-bottom-content-a a {
    color: rgb(0, 131, 122);
    letter-spacing: 5px;
}

#trending-top-section .card-body-bottom-content:hover .card-body-bottom-content-img img {
    transform: translateX(15px);
}






/************************ Responsive ************************/

/*** Responsive for < 1250px ***/
@media (max-width: 1250px) {

    #trending-top-section .first-card,
    #trending-top-section .second-card {
        max-width: 485px;
    }

    #trending-top-section .trending-top-section-h1 {
        max-width: 1020px;
    }

}

/*** Responsive for < 1204px ***/
@media (max-width: 1204px) {

    #trending-top-section .cards {
        width: auto;
    }

}

/*** Responsive for < 1080px ***/
@media (max-width: 1080px) {

    #trending-top-section .cards {
        gap: 22px;
    }

    #trending-top-section .trending-top-section-h1 {
        max-width: 984px;
    }

}

/*** Responsive for < 992px ***/
@media (max-width: 992px) {

    #trending-top-section .container {
        padding: 10px;
    }

    #trending-top-section .cards {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #trending-top-section .card {
        height: auto;
    }

    #trending-top-section .top-div img {
        /* x: center,  y: 18% */
        object-position: center 18%;
    }

    #trending-top-section .top-div,
    #trending-top-section .top-div img {
        height: 370px;
    }

    #trending-top-section .trending-top-section-h1 {
        text-align: center;
    }

    #trending-top-section .first-card,
    #trending-top-section .second-card {
        width: 100%;
        max-width: 880px;
        height: auto;
    }

}


/*** Responsive for < 938px ***/
@media (max-width: 938px) {

    #trending-top-section .first-card, #trending-top-section .second-card {
        width: auto;
    }

}


/*** Responsive for < 820px ***/
@media (max-width: 820px) {

    #trending-top-section .first-card, #trending-top-section .second-card {
        max-width: 640px;
    }

}


/*** Responsive for < 730px ***/
@media (max-width: 730px) {

    #trending-top-section .first-card, #trending-top-section .second-card {
        max-width: 520px;
    }

    #trending-top-section .top-div, #trending-top-section .top-div img {
        height: 260px;
    }

}


/*** Responsive for < 645px ***/
@media (max-width: 645px) {

    #trending-top-section .card-body {
        padding: 15px;
    }

    #trending-top-section .card-body-title h5 {
        font-size: 22px;
    }

    #trending-top-section .card-body-text p {
        font-size: 14px;
    }

    #trending-top-section .top-div button {
        font-size: 11px;
        width: 140px;
        height: 32px;
        left: 20px;
        top: 20px;
    }

    #trending-top-section .card-body-top-left-image {
        width: 50px;
        height: 40px;
    }

    #trending-top-section .card-body-top-left-text {
        margin-left: calc(50px + 10px);
    }

}


/*** Responsive for < 600px ***/
@media (max-width: 600px) {

    #trending-top-section .first-card, #trending-top-section .second-card {
        max-width: 440px;
    }

}


/*** Responsive for < 520px ***/
@media (max-width: 520px) {

    #trending-top-section .cards {
        padding: 0 40px;
    }

}


/*** Responsive for < 456px ***/
@media (max-width: 456px) {

    #trending-top-section .top-div button {
        width: 120px;
        font-size: 10px;
    }

    #trending-top-section .card-body-title h5 {
        font-size: 20px;
    }

    #trending-top-section .card-body-top-left-text,
    #trending-top-section .card-body-top-right,
    #trending-top-section .trending-top-section-h1 {
        min-width: 0;
    }

    #trending-top-section .top-div, #trending-top-section .top-div img {
        height: 220px;
    }

}


/*** Responsive for < 414px ***/
@media (max-width: 414px) {

    #trending-top-section .card-body-top {
        display: block;
    }

    #trending-top-section .card-body-top-right {
        justify-content: flex-start;
        margin-top: 30px;
    }

}


/*** Responsive for < 394px ***/
@media (max-width: 394px) {

    #trending-top-section .card-body {
        padding: 15px;
    }

    #trending-top-section .card-body-bottom-content {
        gap: 15px;
    }

    #trending-top-section .card-body-bottom-content a {
        font-size: 10px;
        letter-spacing: 2px;
    }

}


/*** Responsive for < 338px ***/
@media (max-width: 338px) {

    #trending-top-section .card-body-title {
        min-height: 72px;
    }

    #trending-top-section .card-body-title h5 {
        font-size: 18px;
    }

}


/*** Responsive for < 284px ***/
@media (max-width: 284px) {

    #trending-top-section .card-body-title {
        margin-top: 20px;
        min-height: 94px;
    }

}






/************************ trending bottom section ************************/
#trending-bottom-section {
    margin-bottom: 69px;
}

#trending-bottom-section .container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}




/************************ trending bottom section - Cards ************************/
#trending-bottom-section .card {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    height: 368px;
    width: 1204px;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
}

#trending-bottom-section .card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1);
}

#trending-bottom-section .card.second-card {
    margin-top: 48px;
    margin-bottom: 48px;
}




/************************ trending bottom section - Left Div ************************/
#trending-bottom-section .left-div {
    position: relative;
    height: 368px;
    width: 547px;
    border-radius: 20px;
    margin-right: 37px;
}

#trending-bottom-section .left-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

#trending-bottom-section .left-div button {
    position: absolute;
    top: 25px;
    left: 34px;
    background-color: #262626;
    color: #FFFFFF;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 700;
    width: 175px;
    height: 36px;
    text-align: center;
    text-transform: uppercase;
    transform: rotate(0.36deg);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

#trending-bottom-section .left-div button:hover {
    background-color: #555555;
    font-size: 14px;
    transform: scale(1.05) translateY(-2px);
}




/************************ trending bottom section - Right Div ************************/
#trending-bottom-section .right-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

#trending-bottom-section .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 39px 0px 31px;
}




/************************ Card Body - Top Area ************************/
#trending-bottom-section .card-body-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#trending-bottom-section .card-body-top-left {
    display: flex;
    align-items: center;
    position: relative;
}


/*** small image ***/
#trending-bottom-section .card-body-top-left-image {
    width: 66px;
    height: 51px;
    object-fit: cover;
    transition: all 0.7s ease;
    cursor: pointer;
    position: absolute;
}

#trending-bottom-section .card-body-top-left-image.expanded {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 30px;
    z-index: 10;
}


/*** top area left text ***/
#trending-bottom-section .card-body-top-left-text {
    min-width: 168px;

    /* small image size + spacing between them */
    margin-left: calc(66px + 14px);
}

#trending-bottom-section .card-body-top-left-text span {
    font-weight: 400;
    font-size: 14px;
    color: rgba(188, 188, 188, 1);
}


/*** top area right text ***/
#trending-bottom-section .card-body-top-right {
    min-width: 168px;
    margin-right: 58px;
}

#trending-bottom-section .card-body-top-right span {
    font-weight: 400;
    font-size: 14px;
    color: rgba(188, 188, 188, 1);
}




/************************ Card Body - Title ************************/
#trending-bottom-section .card-body-title {
    margin-top: 36px;
    max-width: 543px;
    min-height: 94px;
}

#trending-bottom-section .card-body-title h5 {
    font-size: 26px;
    font-weight: 700;
    color: rgba(38, 38, 38, 1);
}




/************************ Card Body - Text ************************/
#trending-bottom-section .card-body-text {
    max-width: 569px;
    min-height: 73px;
}

#trending-bottom-section .card-body-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    color: rgba(38, 38, 38, 1);
}




/************************ Card Body - Bottom Area ************************/
#trending-bottom-section .card-body-bottom {
    margin-top: 19px;
}

#trending-bottom-section .card-body-bottom-content {
    display: flex;
    align-items: center;
    gap: 23px;
}

#trending-bottom-section .card-body-bottom-content-img {
    width: max-content;
    height: 39px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#trending-bottom-section .card-body-bottom-content img {
    margin-top: 3px;
    width: 22px;
    height: 13px;
    transition: all 0.3s ease;
}

#trending-bottom-section.card-body-bottom-content-a {
    max-width: 215px;
}

#trending-bottom-section .card-body-bottom-content a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 3px;
    color: rgba(76, 224, 215, 1);
    transition: all 0.3s ease;
}

#trending-bottom-section .card-body-bottom-content:hover {
    cursor: pointer;
}

#trending-bottom-section .card-body-bottom-content:hover .card-body-bottom-content-a a {
    color: rgb(0, 131, 122);
    letter-spacing: 5px;
}

#trending-bottom-section .card-body-bottom-content:hover .card-body-bottom-content-img img {
    transform: translateX(15px);
}





/************************ Responsive ************************/

/*** Responsive for < 1250px ***/
@media (max-width: 1250px) {

    #trending-bottom-section .card,
    #trending-bottom-section .card-body-top,
    #trending-bottom-section .card-body-title,
    #trending-bottom-section .card-body-text,
    #trending-bottom-section .card-body-bottom {
        width: auto;
    }

    #trending-bottom-section .card-body-top,
    #trending-bottom-section .card-body-title,
    #trending-bottom-section .card-body-text,
    #trending-bottom-section .card-body-bottom {
        display: flex;
        flex-wrap: wrap;
    }

    #trending-bottom-section .card-body-top-right {
        min-width: 168px;
        margin-right: 28px;
    }

    #trending-bottom-section .card-body-text {
        padding-right: 45px;
    }

}


/*** Responsive for < 1158px ***/
@media (max-width: 1158px) {

    #trending-bottom-section .left-div {
        width: 440px;
    }

}


/*** Responsive for < 992px ***/
@media (max-width: 992px) {

    #trending-bottom-section .container {
        flex-direction: column;
        flex-wrap: wrap;
    }

    #trending-bottom-section .card {
        flex-direction: column;
        height: auto;
        width: 90%;
    }

    #trending-bottom-section .left-div {
        width: 100%;
        height: 440px;
        margin-right: 0;
    }

    #trending-bottom-section .right-div {
        padding: 20px;
    }

}


/*** Responsive for < 575px ***/
@media (max-width: 575px) {

    #trending-bottom-section .card-body-top-left-text,
    #trending-bottom-section .card-body-top-right {
        min-width: 0;
    }

    #trending-bottom-section .left-div img {
        object-fit: cover;
        object-position: calc(30% - 50px) center;
    }

}


/*** Responsive for < 456px ***/
@media (max-width: 456px) {

    #trending-bottom-section .card-body-title h5 {
        font-size: 20px;
    }

    #trending-bottom-section .card-body-top-right {
        margin-right: 0px;
    }

    #trending-bottom-section .card-body-text {
        margin-top: 20px;
    }

}


/*** Responsive for < 394px ***/
@media (max-width: 394px) {

    #trending-bottom-section .card-body-top,
    #trending-bottom-section .card-body-top-right {
        display: block;
        margin-top: 20px;
    }

}












/********************** footer content **********************/
#footer .container {
    width: 1440px;
    height: 308px;
    margin: 0 auto;
    padding: 87px 87px 37px 84px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: rgba(255, 255, 255, 1);
}

#footer .footer-content {
    max-width: 1267px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



/* footer top */
#footer .footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 77px;
}

#footer .footer-top-left {
    position: relative;
}

#footer .footer-top-left h1 {
    position: relative;
    font-family: 'Cinzel' !important;
    color: rgba(38, 38, 38, 1);
    font-size: 36px;
    font-weight: 400;
    z-index: 2 !important;
}

#footer .background-h1 {
    position: absolute;
    top: 12px;
    left: 89px;
    width: 147px;
    height: 20px;
    background-color: rgba(76, 224, 215, 1);
    z-index: 1 !important;
}

#footer .footer-top-right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#footer .footer-top-right-text {
    min-width: 227px;
}

#footer .footer-top-right-text-span {
    color: rgba(38, 38, 38, 1);
    font-size: 26px;
    font-weight: 700;

}

#footer .footer-top-right-socials {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    height: 42px;
}

#footer .footer-top-right-socials div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer .footer-top-right-socials img {
    width: 31px !important;
    height: 31px !important;
    transition: all 0.3s ease;
}

#footer .linkedin {
    width: 32px;
}

#footer .footer-top-right-socials img:hover {
    cursor: pointer;
    transform: rotate(360deg) scale(1.7);
}



/* footer line */
#footer .footer-line-middle {
    border: 1px solid rgba(188, 188, 188, 1);
    margin-bottom: 34px;
}



/* footer bottom */
#footer .footer-bottom {
    min-width: 413px;
}

#footer .footer-bottom-content {
    color: rgba(38, 38, 38, 1);
    font-size: 14px;
    font-weight: 700;
}




/* responsive */

@media (max-width: 1440px) {

    #footer .container {
        width: auto;
        height: auto;
        padding: 60px 40px;
    }

}



@media (max-width: 992px) {

    #footer .footer-top {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    #footer .footer-top-right {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #footer .footer-top-right-socials {
        justify-content: flex-start;
    }

    #footer .footer-bottom {
        text-align: center;
    }

    #footer .footer-top-right-text {
        min-width: 0;
    }

}



@media (max-width: 768px) {

    #footer .container {
        padding: 40px 30px;
    }

    #footer .footer-top-left h1 {
        font-size: 28px;
    }

    #footer .footer-top-right-text-span {
        font-size: 22px;
    }

    #footer .footer-top-right-socials img {
        width: 28px !important;
        height: 28px !important;
    }

    #footer .background-h1 {
        left: 60px;
        width: 120px;
        height: 16px;
    }

}



@media (max-width: 481px) {

    #footer .container {
        padding: 30px 20px;
    }

    #footer .footer-top {
        margin-bottom: 50px;
    }

    #footer .footer-top-left h1 {
        font-size: 22px;
    }

    #footer .footer-top-right-text-span {
        font-size: 18px;
    }

    #footer .footer-top-right-socials {
        gap: 15px;
        flex-wrap: wrap;
    }

    #footer .footer-bottom {
        min-width: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #footer .footer-bottom-content {
        font-size: 12px;
        max-width: fit-content;
    }

    #footer .background-h1 {
        top: 10px;
        left: 50px;
        width: 100px;
        height: 14px;
    }

}








